[07-Oct-2018 19:28:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:29:41 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/conn.php on line 13
[07-Oct-2018 19:31:53 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:34:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:34:17 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:38:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:39:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:39:23 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:39:29 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:44:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg	'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 13
[07-Oct-2018 19:49:35 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 19:50:30 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 19:58:19 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 20:24:33 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qa1rpgce_privateFirmDB.users' doesn't exist' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(7): DB->query('SELECT * FROM u...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 20:24:44 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qa1rpgce_privateFirmDB.users' doesn't exist' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(7): DB->query('SELECT * FROM u...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 20:27:37 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qa1rpgce_privateFirmDB.users' doesn't exist' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(7): DB->query('SELECT * FROM u...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 20:29:38 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qa1rpgce_privateFirmDB.users' doesn't exist' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(7): DB->query('SELECT * FROM u...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 21:02:36 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qa1rpgce_privateFirmDB.users' doesn't exist' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(7): DB->query('SELECT * FROM u...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 21:28:00 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/include/db_connect.php on line 15
[07-Oct-2018 21:28:00 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home1/qa1rpgce/public_html/assets/api/indexTest.php on line 6
[07-Oct-2018 21:30:31 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qa1rpgce_23c2_cg'@'cloud138.hostgator.com' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/include/db_connect.php on line 15
[07-Oct-2018 21:30:31 America/Chicago] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home1/qa1rpgce/public_html/assets/api/indexTest.php on line 9
[07-Oct-2018 21:30:31 America/Chicago] PHP Fatal error:  Call to a member function execute() on null in /home1/qa1rpgce/public_html/assets/api/indexTest.php on line 10
[07-Oct-2018 21:56:47 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 21:57:45 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 22:01:39 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 22:10:46 America/Chicago] PHP Parse error:  syntax error, unexpected 'http_response_code' (T_STRING), expecting ',' or ';' in /home1/qa1rpgce/public_html/assets/api/index.php on line 30
[07-Oct-2018 22:11:12 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 22:15:39 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[07-Oct-2018 22:42:48 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(18): DB->query('INSERT INTO tok...', Array)
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[07-Oct-2018 23:00:07 America/Chicago] PHP Parse error:  syntax error, unexpected '$password' (T_VARIABLE) in /home1/qa1rpgce/public_html/assets/api/index.php on line 18
[08-Oct-2018 01:08:53 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_fetch() in /home1/qa1rpgce/public_html/assets/api/index.php on line 16
[08-Oct-2018 01:20:20 America/Chicago] PHP Parse error:  syntax error, unexpected 'RegNumber' (T_STRING), expecting ',' or ';' in /home1/qa1rpgce/public_html/assets/api/index.php on line 22
[08-Oct-2018 01:24:43 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:24:45 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:24:46 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:26:50 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:26:50 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(19): DB->query('SELECT RegNumbe...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[08-Oct-2018 01:28:09 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:28:09 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(19): DB->query('SELECT RegNumbe...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[08-Oct-2018 01:28:18 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:28:18 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(19): DB->query('SELECT RegNumbe...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[08-Oct-2018 01:31:39 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 01:31:39 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(19): DB->query('SELECT RegNumbe...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[08-Oct-2018 01:43:32 America/Chicago] PHP Fatal error:  Class 'DB' not found in /home1/qa1rpgce/public_html/assets/api/index.php on line 4
[08-Oct-2018 01:46:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qa1rpgce_privateFirmDB'@'localhost' (using password: YES) in /home1/qa1rpgce/public_html/assets/api/index.php on line 4
[08-Oct-2018 01:46:16 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/qa1rpgce/public_html/assets/api/index.php on line 15
[08-Oct-2018 01:48:57 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:02:03 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:02:03 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_fetch() in /home1/qa1rpgce/public_html/assets/api/index.php on line 15
[08-Oct-2018 02:02:21 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_fetch() in /home1/qa1rpgce/public_html/assets/api/index.php on line 15
[08-Oct-2018 02:04:01 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home1/qa1rpgce/public_html/assets/api/index.php on line 15
[08-Oct-2018 02:06:18 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home1/qa1rpgce/public_html/assets/api/index.php on line 16
[08-Oct-2018 02:09:50 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home1/qa1rpgce/public_html/assets/api/index.php on line 16
[08-Oct-2018 02:13:05 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/qa1rpgce/public_html/assets/api/index.php on line 16
[08-Oct-2018 02:31:56 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:32:04 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:34:21 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:34:33 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:46:19 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:46:22 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:48:42 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:50:19 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:50:23 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:50:25 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 02:50:36 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 03:04:57 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[08-Oct-2018 04:37:37 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(19): DB->query('SELECT RegNumbe...')
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
[08-Oct-2018 09:21:44 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number: parameter was not defined' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:10
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(10): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(23): DB::query('SELECT RegNumbe...', Array)
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 10
[08-Oct-2018 09:30:07 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number: parameter was not defined' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:10
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(10): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(23): DB::query('SELECT RegNumbe...', Array)
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 10
[08-Oct-2018 09:31:40 America/Chicago] PHP Strict Standards:  Non-static method DB::query() should not be called statically in /home1/qa1rpgce/public_html/assets/api/index.php on line 20
[08-Oct-2018 09:31:40 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 10
[08-Oct-2018 09:32:35 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number: parameter was not defined' in /home1/qa1rpgce/public_html/assets/api/dbinf.php:11
Stack trace:
#0 /home1/qa1rpgce/public_html/assets/api/dbinf.php(11): PDOStatement->execute(Array)
#1 /home1/qa1rpgce/public_html/assets/api/index.php(23): DB->query('SELECT RegNumbe...', Array)
#2 {main}
  thrown in /home1/qa1rpgce/public_html/assets/api/dbinf.php on line 11
