AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home1/qa1rpgce/tmp/awstats/awstats.privatefirmpharmacy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 8698                
POS_DAY 11000               
POS_DOMAIN 3454                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 11702               
POS_SIDER 11908               
POS_FILETYPES 4906                
POS_DOWNLOADS 5124                
POS_OS 5172                
POS_BROWSER 5426                
POS_SCREENSIZE 6090                
POS_UNKNOWNREFERER 6164                
POS_UNKNOWNREFERERBROWSER 6473                
POS_ORIGIN 6719                
POS_SEREFERRALS 6857                
POS_PAGEREFS 7016                
POS_SEARCHWORDS 7211                
POS_KEYWORDS 7363                
POS_MISC 2358                
POS_ERRORS 7422                
POS_CLUSTER 3673                
POS_SIDER_404 7561                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201041236 6 859 9494973573175
FirstTime 20181101221114
LastTime 20181130225623
LastUpdate 20181201060150 6 0 5 0 0
TotalVisits 80                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 82 1716147 4 5 2324
1 25 37 36059 16 17 46457
2 23 30 67376 21 21 6314
3 7 9 30583 7 12 455783
4 6 12 646408 18 24 170271
5 3 3 7678 6 7 126590
6 50 173 4400114 5 10 53159
7 68 102 1937875 7 8 207336
8 3 3 883 8 11 2058
9 4 6 28870 12 12 86036
10 12 16 58879 34 38 431129
11 18 60 1763861 34 34 63521
12 3 4 41607 2 8 649930
13 2 2 4086 4 6 86504
14 25 57 1165745 10 12 206636
15 22 65 1385597 4 6 163188
16 9 41 1341946 5 12 320470
17 1 1 494 13 22 818242
18 28 45 1054149 26 35 1036662
19 8 18 44524 6 10 609358
20 7 9 10806 37 58 2969189
21 46 116 2427705 26 33 134790
22 9 24 366564 10 24 1191978
23 5 5 16311 26 26 138840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
gb 306 793 15735093
us 50 72 1763425
ru 22 22 13966
az 6 6 2964
de 5 13 999013
ca 4 4 15817
cl 3 3 12225
nl 3 3 494
cz 2 2 7184
ua 1 1 3592
fr 1 1 494
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 63 3895100 20181129171815 0
bingpreview 15 1922016 20181105205542 0
spider 15 981005 20181112221451 0
PhantomJS 6 2964 20181121210208 0
no_user_agent 5 11737 20181129042503 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 17706 20181119085509 0
libwww\-perl 3 494 20181121210539 0
[\s_+:,\.\;\/\\-]bot 1 3592 20181124065012 0
LWP::Simple/ 1 494 20181121210209 0
bingbot/ 1 3565 20181105205537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 88 382669 0 0
css 61 7776956 0 0
png 233 807545 0 0
html 63 558026 0 0
woff2 88 4716780 0 0
Unknown 108 35375 0 0
cgi 56 27664 0 0
js 223 4249252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 1 1
win7 6 6
macosx12 4 1
macosx 68 29
win8.1 2 2
Unknown 10 10
win2003 9 3
win2000 1 1
winlong 27 27
win10 753 296
linux 26 14
win8 1 1
winxp 10 10
macosx11 1 1
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie11.0 2 2
chrome45.0.2454.94 1 1
chrome42.0.2311.152 1 1
chrome50.0.2661.102 1 1
chrome58.0.3029.110 1 1
chrome69.0.3452.0 13 5
firefox29.0 1 1
edge17 14 6
chrome65.0.3325.181 1 1
chrome34.0.1847.116 1 1
chrome31.0.1650.57 2 2
firefox33.0 5 5
firefox42.0 1 1
chrome60.0.3112.113 4 1
chrome69.0.3497.100 3 3
chrome70.0.3538.110 265 90
msie6.0 1 1
chrome49.0.2623.75 10 6
mozilla 7 7
chrome11.0.696.71 2 2
firefox40.1 1 1
firefox30.1 1 1
firefox34.0 26 26
msie7.0 9 3
chrome70.0.3538.102 48 15
chrome60.0.3112.101 2 2
firefox62.0 1 1
chrome70.0.3538.77 480 200
chrome67.0.3396.87 8 8
firefox59.0 1 1
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
IDG/IT_(http://spaziodati.eu/) 20181110131430
Mozilla/5.0_(compatible;_Dataprovider.com) 20181111142502
WWW-Mechanize/1.72 20181121210538
Scrapy/1.5.1_(_https://scrapy.org) 20181118140627
Go-http-client/1.1 20181124153830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WWW-Mechanize/1.72 20181121210538
IDG/IT_(http://spaziodati.eu/) 20181110131430
Go-http-client/1.1 20181124153830
Scrapy/1.5.1_(_https://scrapy.org) 20181118140627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 185 198
From1 0 0
From2 1 1
From3 1 1
From4 216 720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://uptime.com/privatefirmpharmacy.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 7 1582
403 44 6988
405 1 555
302 134 3023350
404 134 93208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/wp3/wp-login.php 6 -
/wordpress2/wp-login.php 6 -
/test1/wp-login.php 6 -
/wp1/wp-login.php 6 -
/test3/wp-login.php 6 -
/blog/wp-login.php 6 -
/blog/ 1 http://privatefirmpharmacy.com/blog/
/ads.txt 1 -
/wordpress3/wp-login.php 6 -
/wp-json/wp/v2/users/ 2 -
/admin.php 1 -
/assets/api/public/register/ptpatients 1 http://privatefirmpharmacy.com/index1.php
/table-file.php 1 -
/components/com_b2jcontact/ 1 -
/wordpress/wp-login.php 6 -
/wordpress1/wp-login.php 6 -
/robots.txt 23 -
/manager/index.php 1 http://privatefirmpharmacy.com/manager/index.php
/downloader 1 -
/test/wp-login.php 6 -
/wp-login.php 3 -
/index1.html 1 http://privatefirmpharmacy.com/table-file.html
/blog1/wp-login.php 6 -
/wp2/wp-login.php 6 -
/blog3/wp-login.php 6 -
/sitemap.xml 1 -
/blog2/wp-login.php 6 -
/test2/wp-login.php 6 -
/wp/wp-login.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
80.189.110.24 186 437 8686987 20181115160507
80.189.109.191 71 219 3737841 20181129065123
82.24.138.42 20 59 1800891 20181121200846
90.203.143.231 12 24 16048 20181126083701
90.208.8.140 7 22 359407 20181127221914
87.255.1.27 6 6 2964 20181120020129
82.132.237.38 6 28 1122676 20181103140751
130.0.10.96 6 6 2964 20181120021708
185.148.223.180 6 6 2964 20181120013152
52.39.2.155 5 8 15589 20181125104600
18.191.205.213 5 5 20858 20181108030428
83.139.159.54 5 5 2470 20181120023639
136.243.104.222 5 13 999013 20181106215039
158.69.26.193 4 4 15817 20181111142505
38.100.21.69 3 9 641828 20181114043056
31.132.179.136 3 3 1482 20181120025700
181.215.145.76 3 3 12225 20181123235503
66.249.93.215 3 3 4553 20181120065259
147.135.11.231 2 2 4059 20181118140627
52.26.4.200 2 2 4059 20181118104334
34.210.38.59 2 2 7184 20181125104603
104.239.135.176 2 2 7184 20181109050354
173.252.87.2 2 3 133507 20181113071026
162.144.255.21 2 2 988 20181121210538
146.200.6.248 2 2 988 20181119055441
34.240.192.80 1 1 3592 20181110131430
206.180.165.147 1 1 494 20181121013824
51.68.154.199 1 1 3592 20181124185524
109.201.154.220 1 1 0 20181124084420
18.219.135.113 1 1 3592 20181108074520
18.222.182.55 1 1 3592 20181108074518
91.210.146.178 1 1 3592 20181124232408
3.16.81.223 1 1 3592 20181108074522
34.221.253.253 1 1 494 20181118045527
66.249.88.59 1 1 3565 20181106202815
46.101.80.192 1 1 494 20181116231850
46.166.190.147 1 1 0 20181124153830
66.249.93.214 0 1 1284 
207.154.240.6 1 1 3592 20181126104106
62.210.83.78 1 1 494 20181119122854
64.246.161.30 1 1 3592 20181116042636
54.166.22.245 1 1 3565 20181104102147
69.12.66.211 1 1 494 20181118174227
3.16.81.172 1 1 5041 20181108074516
66.249.88.58 0 1 1284 
173.252.87.5 1 2 64237 20181113071026
3.16.50.195 1 1 3592 20181108011251
173.252.87.12 1 4 49158 20181113071025
37.230.128.61 1 1 494 20181117134027
208.80.194.30 1 1 3592 20181112155342
185.206.225.30 1 1 3592 20181130225623
173.252.87.11 1 2 151517 20181113071026
80.189.109.81 1 1 494 20181117120755
173.252.87.17 1 3 543712 20181113071026
173.252.87.15 0 1 59322 
195.245.112.60 1 1 3592 20181127205850
163.172.4.153 1 1 3565 20181101221114
66.102.6.90 2 4 9725 20181124033559
62.109.133.200 2 2 7184 20181130094152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20181101 1 1 3565 1
20181103 7 29 1126241 2
20181104 4 6 16828 4
20181105 5 13 999013 1
20181106 7 17 1008711 3
20181107 116 231 4941553 4
20181108 10 10 40267 6
20181109 2 2 7184 1
20181110 1 1 3592 1
20181111 18 28 45805 4
20181112 61 186 3188638 3
20181113 6 15 1001453 5
20181114 4 11 642217 2
20181115 8 40 1338381 1
20181116 2 2 4086 2
20181117 2 2 988 2
20181118 6 6 2964 5
20181119 3 3 1482 3
20181120 29 29 14326 7
20181121 48 110 1432150 5
20181122 0 1 21298 0
20181123 3 3 12225 1
20181124 16 29 27719 7
20181125 2 3 8468 2
20181126 2 2 3981 2
20181127 8 23 362999 2
20181128 1 2 24890 1
20181129 29 113 2266059 1
20181130 2 2 7184 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30mn-1h 1
0s-30s 61
15mn-30mn 3
1h+ 4
30s-2mn 4
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/assets/api/public/register/getpatients 101 35336 5 13
/index1.php 86 301431 39 35
/cgi-sys/suspendedpage.cgi 56 27664 23 22
/table-file.html 46 269178 3 0
/assets/lib/roboto/Roboto-Medium.woff2 17 1036928 1 3
/assets/lib/material-design-icons/fonts/Material-Design-Iconic-Font.woff2 17 614144 3 2
/assets/lib/roboto/Roboto-Light.woff2 17 1026560 1 0
/assets/lib/roboto/Roboto-Regular.woff2 17 1026944 1 1
/assets/lib/roboto/Roboto-Bold.woff2 12 763152 0 0
/assets/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 6 108168 0 1
/demo.html 5 91375 0 0
/pages-sign-up.html 5 25205 1 1
/assets/api/public/register/tst 3 6 0 0
/pages-patient.html 3 71559 2 0
/index.php 2 81238 0 1
/assets/api/public/register/auth 2 20 0 0
/pages-consult.html 2 46730 1 0
/email-compose.html 1 24705 0 0
/assets/api/public/register/tkadd 1 7 0 0
/assets/lib/roboto/Roboto-MediumItalic.woff2 1 71608 0 0
/assets/lib/roboto/Roboto-RegularItalic.woff2 1 69276 0 0
/assets/api/public/register/tk 1 6 0 0
/email-inbox.html 1 29274 0 1
END_SIDER
