AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home1/qa1rpgce/tmp/awstats/ssl/awstats.privatefirmpharmacy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2696                
POS_VISITOR 6380                
POS_DAY 6910                
POS_DOMAIN 3256                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 3814                
POS_EMAILSENDER 3945                
POS_EMAILRECEIVER 4088                
POS_SESSION 7175                
POS_SIDER 7332                
POS_FILETYPES 4223                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4571                
POS_SCREENSIZE 4791                
POS_UNKNOWNREFERER 4865                
POS_UNKNOWNREFERERBROWSER 5181                
POS_ORIGIN 5263                
POS_SEREFERRALS 5395                
POS_PAGEREFS 5539                
POS_SEARCHWORDS 5687                
POS_KEYWORDS 5839                
POS_MISC 2360                
POS_ERRORS 5898                
POS_CLUSTER 3354                
POS_SIDER_404 6022                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101084350 1 0 9560109863019
FirstTime 20181007203349
LastTime 20181028113836
LastUpdate 20181102050621 1 0 0 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 1388
3 0 0 0 1 2 1388
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 40603
7 0 0 0 2 4 2776
8 0 0 0 1 2 1388
9 0 0 0 0 0 0
10 0 0 0 1 1 40619
11 3 3 10588 3 3 81222
12 1 1 3444 1 1 40603
13 1 10 766986 2 2 40671
14 2 2 8788 1 1 40619
15 2 74 2741302 2 2 81222
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 0 0 0 0
19 0 0 0 0 0 0
20 2 2 8504 5 6 29247
21 1 1 3444 3 3 156
22 1 1 0 2 2 40603
23 0 0 0 2 2 44042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 11 11 36668
de 4 85 3506388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 1 3561 20181016230924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2 7130 0 0
png 29 79766 0 0
css 15 1680859 0 0
js 37 1735431 0 0
html 13 39870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 82 1
Unknown 2 2
macosx6 1 1
macosx 3 3
win7 2 2
winxp 1 1
win10 4 4
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox50.0 82 1
chrome8.0.552.343 1 1
chrome66.0.3359.181 4 4
mozilla 2 2
safari5.0.5 1 1
chrome7.0.514.0 1 1
chrome40.0.2214.85 1 1
chrome67.0.3396.87 3 3
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181013211225
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181013124259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 96
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 2 104
302 14 446591
404 12 8328
401 5 27963
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 6 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
54.67.103.213 2 2 8504 20181007203505
52.39.2.155 2 2 7023 20181028113836
165.227.101.192 2 2 0 20181008184330
137.226.113.28 1 1 3444 20181013124259
34.219.191.165 1 1 4394 20181008154218
137.226.113.26 1 1 3444 20181013211225
34.210.38.59 1 1 3565 20181021113530
34.212.6.176 1 1 4394 20181010140613
34.218.251.92 1 1 4394 20181010141131
137.226.113.34 1 82 3499500 20181013133824
138.246.253.5 1 1 0 20181011221131
18.236.151.115 1 1 4394 20181008154707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20181007 2 2 8504 1
20181008 4 4 8788 3
20181010 2 2 8788 2
20181011 1 1 0 1
20181013 3 12 773874 3
20181014 1 1 3458 1
20181020 0 36 1366257 0
20181021 1 1 3565 1
20181027 0 36 1366257 0
20181028 1 1 3565 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 13 39870 11 11
/index1.php 2 7130 2 2
END_SIDER
